<html>


<head>

    <title> Home Safety System</title>

</head>


<body>


<section>


    <h><font size="8">Ceasefire Home Safety System</h></font>


    <section>

        <p>
            In 6 Minutes, a Fire can Reduce your Home to Little More than a Memory.
        </P>

    </section>




    <Section>

        <section><P>What makes fire such a deadly force is the speed at which it destroys. We offer you a kit that will help you fight it the second it
            breaks out.</P></section>



        <section><p>The gas leak detector will alert you as soon as it detects a trace of gas. The smoke detector will sense the fire as soon as it
            breaks out. And the extinguisher will help you put it out before the damage gets out of hand.</p>
        </section>

        <section><p>Here’s your chance to protect yourself against fire.</p>



        </section>

        <section><p>Your safety is just a phone call away.</p>
        </section>


    </section>



    <section>

        <p><b>Your safety is just a phone call away.</p></b>

    </section>



    <section>


        <section><p><font size="5">Fact 1: Fire strikes a home every 10 minutes.</p></font></section>


        <section><p><font size="5">Fact 2: A flame can turn into an inextinguishable inferno within 6 minutes.</p></font></section>

        <section><p><font size="5">Fact 3: Your home is not safe.</p></font></section>


    </section>



    <section>


        <section><p>The outcome could be fatal. The longer a fire goes undetected the more you stand to lose.</p></section>


        <section><p>Life, property, your future, all taken away in minutes.</p></section>


    </section>


    <section>

        <p><font size="5">So what do you do?</p></font>

    </section>



    <section>


        <section><p>You could say, it’s not going to happen to me and ignore it.</P></Section>


        <section><p>Or you could act right away.</P></Section>


        <section><p>We can help, we are Ceasefire, India’s most preferred fire safety company.</P></Section>


        <section><p>We offer you a choice of simple yet cutting edge products designed to eliminate risk and keep your home safe and your family
            secure.</P></Section>


        <section><p>Ceasefire offers a potent arsenal of products that are designed to defeat what may arguably be man’s most dangerous enemy:
            fire.</P></Section>


    </Section>



    <section>

        <img src="image/1.jpg"/><p>Extinguishers</P>

        <img src="image/2.jpg"/><p>Smoke Detectors</p>

        <img src="image/3.jpg"/><p>Gas Leak Detectors</p>

    </section>





    <section>

        <img src="image/4.jpg"/><p>Fire Extinguishers</P>


        <img src="image/5.jpg"/><p>Gas Leak Detectors</P>


    </section>


    <section>

        <img src="image/6.jpg"/>

    </section>


    <section>

        <h><font size="5">Fire Extinguishers</h></font>

    </section>





    <section>


        <section>



            <uL><li><a>Our extinguishers are light and compact so you can lift it and put out a fire in no time</a></li></uL>


        </section>



        <section>

            <uL><li><a>The easy-to-pull seal and easy-grip plastic handle make it extremely easy to handle</a></li></uL>

        </section>


        <section>

            <uL><li><a>These extinguishers work on all kinds of fire</a></li></uL>

        </section>


        <section>

            <uL><li><a>Also available in a stylish new designer range</a></li></uL>


        </section>



    </section>


    <Section>




        <Section>

            <img src="image/7.jpg"/>

            <h><font size ="5">Clean Agent</h></font>

            <p>The protection of your home must not come at the cost of your high value assets. Ceasefire’s Clean
                Agent extinguisher protects your home and electronic equipment because it doesn’t leave any residue;
                no powder, no mess. Just stops fire dead.<p/>

        </Section>



        <Section>


            <img src="image/8.jpg"/>

            <h><font size="5">ABC Powder Series</h></font>

            <p>The 500 gm and 1 kg powder agent fire extinguishers will ensure that you are fully equipped to fight a
                home fire, if there should be one. These extinguishers are easier to use than others because of their
                lightweight ‘point and shoot’ design. The powder agent’s quick action will save you those vital few
                minutes in which a small spark in some corner of your home can turn into an uncontrollable blaze.<p/>


        </Section>


        <Section>


            <h><font size="5">Gas Leak Detectors</h></font></br>

            <img src="image/9.jpg"/>

            <p>A home fire almost always starts in the kitchen, an area of your home with no dearth of combustible,
                explosive materials. More often than not, the reason for a kitchen fire is a leaking cylinder which can go
                unnoticed for long periods of time.<p/>


            <ul>

                <li>With a detection range of 6 metres, and an operating temperature of 0 to 55 degrees Celsius,
                    This detector can be safely installed in the kitchen (2-4 metres away from hot appliances)</li>

            </ul>

            <ul>

                <li>Its response time of less than 30 seconds ensures that you are alerted of the smallest gas leak
                    well in time</li>

            </ul>

            <uL><li>It has the ability to detect both, LPG and natural gas</li></UL>


            <uL><li>It has the ability to detect both, LPG and natural gas</li></UL>


            <Section>

                <h><font size="5">Smoke Detectors</h></font></br>

                <img src="image/10.jpg"/>



                <p>Black poisonous smoke is the first sign of fire. It can alert you even before the flames become visible. Or
                    turn into a fatal enemy if left unnoticed. Ceasefire’s smoke detectors use cutting-edge technology to
                    detect the faintest traces of smoke in a home, giving you enough time to get to the nearest extinguisher
                    and defeat the fire.<p/>

                <ul><li>Dual chamber ionisation technology provides the highest degree of sensitivity and reliability</li></ul>


                <ul><li>A built-in light (on select models) provides a critical light source in the event of a power failure</li></ul>


                <ul><li>An independent 9 volt power supply and a low battery warning system ensure that the smoke
                    detector is always in working condition</li></ul>


                <ul><li>The loud 85 dB(A) alarm guarantees to alert you even if a fire breaks out late at night</li></ul>

            </Section>


        </Section>





    </Section>


</bodY>

<section>
</section>




</head>






</html>